\documentclass{article}
\usepackage{subfig}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\title{M1-Univlim-PPRes-project}
\author{Anh-Kiet DUONG}

\begin{document}

\maketitle

\tableofcontents

\pagebreak

\newcommand{\projectvietnamese}[1]{}

\newcommand{\projectfrancais}[1]{}

\projectfrancais{
Un serveur « Proxy » est un processus « mandataire », qui va servir d’intermédiaire pour la communication entre le client Web (le navigateur) et le serveur Web. Cette communication est organisée suivant le protocole HTTP, basé TCP.

Le rôle du proxy est de :
 - Filtrer les communications en interdisant l’accès à des sites en fonctions de leur contenu (suivant une liste de mots-clé)
 - Servir de « cache », c-à-d de mémoriser le contenu des pages le plus souvent visitées et éviter ainsi de devoir les récupérer de nouveau auprès du serveur qui les hébergent.
 Le but est de réduire le trafic de données en direction de l’extérieur (le proxy étant en général dans le réseau local)
 - Modifier les données transmises (réalisation de censure en vue d’une protection parentale par exemple) ;
 - Assurer une meilleur sécurité. Les machines clientes ne dialoguent pas directement avec les serveurs situés à l’extérieur du réseau local, mais uniquement avec le proxy (on peut également interdire toute transaction directe, sans passer par le proxy, d’un client vers un serveur extérieur à l’aide d’un firewall)

Fonctionnement du proxy:
Le navigateur doit d’abord être configuré pour utiliser un proxy pour le protocole (ou service) HTTP
   - Le proxy doit se comporter comme un serveur
       - Il attendra des connexions du navigateur;
       - Il doit disposer d’un SAP (adresse IP, n° de port);
       - Ces informations sont à renseigner au niveau des préférences du navigateur.

Le proxy
- Cree une « socket » pour permettre au navigateur de se connecter à lui.
- Reçoit une requête de la part du navigateur (« Requête 1 » sur la figure);
- Décompose l’URL présente dans cette requête afin de récupérer.
   - Le nom du serveur Web hébergeant la ressource ;
   - Le numéro de port s’il est indiqué (par défaut c’est le port 80) ;
   - Le chemin d’accés au document;
- Crée une seconde « socket » pour pouvoir se connecter au serveur Web;
- Envoie une requête au serveur Web en reprenant de manière légèrement modifiée la requête du navigateur (« Requête 2 » sur la figure);
- Récupère les informations en réponse du serveur Web (« Réponse 1 » sur la figure) ;
- Renvoie ces informations en réponse au navigateur Web (« Réponse 2 » sur la figure).
- Attend une nouvelle connexion du navigateur.

Rappel sur HTTP
- Le navigateur peut transmettre des commandes « GET » ou « POST ». Chacune de ces commandes termine par une ligne vide signifiant que le navigateur n’a plus rien à transmettre au serveur :
   - Commande « GET » : la plus courante pour réclamer une ressource à un serveur Web ;
   - Commande « POST » : elle permet de transmettre au serveur Web, en plus de la requête d’accès à une ressource, des données au format MIME:
      - Transmises par le navigateur à la suite de sa commande « POST » après une ligne vide;
      - Accompagnées d’une taille, qui permet de les récupérer, indiquée par « Content-Length: longueur_en_octets »

Format des requêtes du navigateur dans le cas de l’utilisation d’un proxy
Le navigateur envoie une requête « POST » ou « GET » légèrement modifiée, dans le fait qu’elle ne contient pas directement le chemin d’accès à la ressource mais l’URL de cette ressource.

Exemple : GET /index.html HTTP/1.1
         devient : GET http://mon_serveur_web/index.html HTTP/1.1

Travail
- Écrire un Proxy pour le protocole HTTP qui :
      - Réalise un filtrage sur le contenu au format HTML : insertion de texte dans le titre, remplacement de texte, blocage de l’accès au contenu, suppression des ressources au format mp4, etc.
     - Soit configurable par l’intermédiaire d’un accès Web spécial : à l’entrée d’une URL particulière dans le navigateur, on accède dans son navigateur à une interface en HTML pour configurer le proxy : (dés)activation de filtrage, édition des mots interdits, etc.
     - Gère la requête au format « GET » en provenance du navigateur;
     - Gère également la requête au format « POST » (les données du POST en provenance du navigateur sont à faire suivre au serveur auquel se connecte le proxy).
- Votre programme de proxy mémorisera les paramètres dans des fichiers de configuration au format texte.
- Remarques: pour le bon fonctionnement du proxy, il est nécessaire de:
   - Dans la requête transmise au serveur et en provenance du navigateur :
      - Supprimer les lignes commençant par : Connection: Keep-Alive et Proxy-Connection: Keep-Alive ;
      - Supprimer la ligne commençant par Accept-Encoding: gzip ;
   - Vous assurer de faire des requêtes en version HTTP/1.0 ;
   - Pour la configuration, vous pouvez envoyer, par exemple, un formulaire contenant un TEXTAREA contenant la liste des mots à filtrer et proposer à l’utilisateur de les modifier.
}

\projectvietnamese{
Máy chủ "Proxy" là một quy trình "bắt buộc", sẽ đóng vai trò trung gian để liên lạc giữa máy khách Web (trình duyệt) và máy chủ Web. Giao tiếp này được tổ chức theo giao thức HTTP, dựa trên TCP.

Vai trò của proxy là:
  - Lọc thông tin liên lạc bằng cách cấm truy cập vào các trang web dựa trên nội dung của chúng (theo danh sách từ khóa)
  - Phục vụ như một "bộ đệm", tức là để ghi nhớ nội dung của các trang được truy cập thường xuyên nhất và do đó tránh phải truy xuất lại chúng từ máy chủ lưu trữ chúng.
  Mục tiêu là giảm lưu lượng dữ liệu ra bên ngoài (proxy thường nằm trong mạng cục bộ)
  - Sửa đổi dữ liệu được truyền (ví dụ: thực hiện kiểm duyệt để bảo vệ phụ huynh);
  - Đảm bảo an ninh tốt hơn. Các máy khách không giao tiếp trực tiếp với các máy chủ nằm bên ngoài mạng cục bộ mà chỉ giao tiếp với proxy (người ta cũng có thể cấm mọi giao dịch trực tiếp mà không thông qua proxy, từ máy khách đến máy chủ bên ngoài bằng tường lửa)

Hoạt động ủy quyền:
Trước tiên, trình duyệt phải được định cấu hình để sử dụng proxy cho giao thức HTTP (hoặc dịch vụ)
    - Proxy phải hoạt động như một máy chủ
        - Nó sẽ đợi các kết nối từ trình duyệt;
        - Nó phải có SAP (địa chỉ IP, số cổng);
        - Thông tin này sẽ được nhập vào tùy chọn của trình duyệt.

người ủy quyền
- Tạo một "ổ cắm" để cho phép trình duyệt kết nối với nó.
- Nhận yêu cầu từ trình duyệt (“Yêu cầu 1” trong hình);
- Chia nhỏ URL có trong yêu cầu này để truy xuất.
    - Tên của máy chủ Web lưu trữ tài nguyên;
    - Số cổng nếu được chỉ định (theo mặc định là cổng 80);
    - Đường dẫn truy cập tài liệu;
- Tạo một “socket” thứ hai để có thể kết nối với máy chủ Web;
- Gửi yêu cầu đến máy chủ Web bằng cách tiếp tục yêu cầu của trình duyệt theo cách được sửa đổi một chút ("Yêu cầu 2" trong hình);
- Truy xuất thông tin phản hồi từ máy chủ Web (“Phản hồi 1” trong hình);
- Trả lại thông tin này theo phản hồi cho trình duyệt web (“Phản hồi 2” trong hình).
- Chờ kết nối mới từ trình duyệt.

Gọi lại qua HTTP
- Trình duyệt có thể truyền lệnh “GET” hoặc “POST”. Mỗi lệnh này kết thúc bằng một dòng trống có nghĩa là trình duyệt không còn gì để truyền đến máy chủ:
    - Lệnh “GET”: phổ biến nhất để yêu cầu tài nguyên từ máy chủ Web;
    - Lệnh "POST": cho phép truyền đến Web server, ngoài yêu cầu truy cập tài nguyên, dữ liệu dạng MIME:
       - Được truyền bởi trình duyệt theo lệnh “POST” của nó sau một dòng trống;
       - Kèm theo kích thước cho phép truy xuất chúng, được biểu thị bằng "Content-Length: length_in_bytes"

Định dạng yêu cầu trình duyệt khi sử dụng proxy
Trình duyệt gửi yêu cầu "POST" hoặc "GET" được sửa đổi một chút, thực tế là nó không trực tiếp chứa đường dẫn truy cập đến tài nguyên mà là URL của tài nguyên này.

Ví dụ: GET /index.html HTTP/1.1
          trở thành: GET http://mon_serveur_web/index.html HTTP/1.1

Công việc
- Viết Proxy cho giao thức HTTP:
       - Thực hiện lọc nội dung ở định dạng HTML: chèn văn bản vào tiêu đề, thay thế văn bản, chặn truy cập nội dung, xóa tài nguyên ở định dạng mp4, v.v.
      - Có thể định cấu hình thông qua truy cập Web đặc biệt: khi nhập một URL cụ thể trong trình duyệt, bạn truy cập giao diện HTML trong trình duyệt của mình để định cấu hình proxy: (hủy) kích hoạt lọc, chỉnh sửa các từ bị cấm, v.v.
      - Quản lý yêu cầu ở định dạng "GET" từ trình duyệt;
      - Cũng quản lý yêu cầu ở định dạng "POST" (dữ liệu POST từ trình duyệt sẽ được chuyển tiếp đến máy chủ mà proxy kết nối).
- Chương trình proxy của bạn sẽ lưu cài đặt trong các tệp cấu hình ở định dạng văn bản.
- Lưu ý: để proxy hoạt động bình thường, cần phải:
    - Trong yêu cầu truyền đến máy chủ và đến từ trình duyệt:
       - Xóa các dòng bắt đầu bằng: Connection: Keep-Alive và Proxy-Connection: Keep-Alive;
       - Xóa dòng bắt đầu bằng Accept-Encoding: gzip;
    - Đảm bảo thực hiện yêu cầu ở phiên bản HTTP/1.0;
    - Đối với phần cấu hình, bạn có thể gửi, ví dụ, một biểu mẫu chứa VĂN BẢN chứa danh sách các từ cần lọc và đề xuất người dùng sửa đổi chúng.
}

\section{Introduction}
\subsection{General}

My name: Anh-Kiet DUONG.\\
Program: Master (M1) CRYPTIS.\\
Demo: \href{https://github.com/ffyyytt/PPRes-Project/blob/main/demo.mp4}{demo.mp4}\\
Source code: \href{https://github.com/ffyyytt/PPRes-Project}{github}

\subsection{Proxy}
A "Proxy" server is a "mandatory" process, which will serve as an intermediary for communication between the Web client (the browser) and the Web server. This communication is organized according to the HTTP protocol, based on TCP.

The role of the proxy is to:
\begin{itemize}
    \item Filter communications by prohibiting access to sites based on their content (following a list of keywords).
    \item Serve as a "cache", ie to memorize the content of the most frequently visited pages and thus avoid having to retrieve them again from the server that hosts them.
    \item Modify the data transmitted (implementation of censorship for parental protection, for example).
    \item Ensure better security. The client machines do not communicate directly with the servers located outside the local network, but only with the proxy (one can also prohibit any direct transaction, without going through the proxy, from a client to a server outside the using a firewall).
\end{itemize}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{media/proxy.png}
    \caption{Proxy}
    \label{fig:proxy}
\end{figure}

\section{Proxy for the HTTP}
\subsection{Performs filtering}
We call the data that the browser receives as input and the data that the browser sends output. The data will include two parts, one is the header and the other is the content.

Config website interface (by default config URL: \href{http://myproxy.com:1234/}{http://myproxy.com:1234/})
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{media/config.png}
    \caption{Config website (index page)}
    \label{fig:config}
\end{figure}

\subsubsection{Modify header}
By default, the rules will be saved in the file \textbf{"headerRules.txt"}. An example of "headerRules.txt":
\begin{center}
    \fbox{\begin{minipage}{0.85\linewidth}
    Connection: Keep-Alive
    
    Proxy-Connection: Keep-Alive
    
    Accept-Encoding: gzip
    \end{minipage}}
\end{center}
The purpose is to filter in the header to remove lines starting with the lines listed in the file. 

In the above example, we need to delete the lines that start with \textit{Connection: Keep-Alive, Proxy-Connection: Keep-Alive} the purpose is so that when the web server finishes sending data, it will shut down the connection. Normally when using a "socket" the receiver side will receive each buffer and wait for the next buffer. If the web server does not close the connection, the proxy does not know if there is data or not and continues to wait. To overcome this situation, we can remove the above lines or set the socket timeout. And \textit{Accept-Encoding: gzip} is for data compression.

\pagebreak

\subsubsection{Replacing output text}
By default, the rules will be saved in the file \textbf{"outReplaceRules.txt"}. An example of "outReplaceRules.txt":
\begin{center}
    \fbox{\begin{minipage}{0.85\linewidth}
    "hihi": "hehe", 
    
    "hehe": "haha"
    \end{minipage}}
\end{center}
The purpose is to filter (replace) the data sent by the browser. As in the example above, "hihi" will be changed to "hehe", and then "hehe" will be changed to "haha" (including "hihi": "hehe"). Replace is used by regex, so we can add advanced rules like text containing keywords, ending with,...

When users want to add, remove or change these rules, they can access the link 
\href{http://myproxy.com:1234/outReplaceRules.html}{http://myproxy.com:1234/outReplaceRules.html}. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{media/outReplaceRules.png}
    \caption{Output Replacing Rules Modify}
    \label{fig:outReplaceRules}
\end{figure}

Illustrate an example before and after adding the rule to the filter. I have developed a website to test the features \href{http://myproxy.com:1234/test.html}{http://myproxy.com:1234/test.html}. A simple web page that shows what users submit. And here are the before and after pictures with the filter, with the same "hehe". Watch the demo video to see more clearly.

\begin{figure}[ht]
    \centering
    \subfloat[Test without filter]{\includegraphics[width=0.45\linewidth]{media/testOut0.png}}
    \qquad 
    \subfloat[Test with filter on]{\includegraphics[width=0.45\linewidth]{media/testOut0.png}}
    \label{fig:testOut}
    \caption{Illustrate an example before and after adding the rule filtering output}
\end{figure}

\pagebreak


\subsubsection{Replacing input text}
By default, the rules will be saved in the file \textbf{"inReplaceRules.txt"}. An example of "inReplaceRules.txt":
\begin{center}
    \fbox{\begin{minipage}{0.85\linewidth}
    "hello":"bonjour",
    
    "bonjour":"xin chao"
    \end{minipage}}
\end{center}
The purpose is to filter (replace) the data sent by the web server. As in the example above, "hello" will be changed to "bonjour", and then "bonjour" will be changed to "xin chao" (including "hello": "bonjour"). Replace is used by regex, so we can add advanced rules like text containing keywords, ending with,...

When users want to add, remove or change these rules, they can access the link 
\href{http://myproxy.com:1234/inReplaceRules.html}{http://myproxy.com:1234/inReplaceRules.html}. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{media/inReplaceRules.png}
    \caption{Input Replacing Rules Modify}
    \label{fig:inReplaceRules}
\end{figure}

Illustrate an example before and after adding the rule to the filter. I have developed a website to test the features \href{http://myproxy.com:1234/test.html}{http://myproxy.com:1234/test.html}. A simple web page that shows "hello". And here are the before and after pictures with the filter, with the same page. Watch the demo video to see more clearly.

\begin{figure}[ht]
    \centering
    \subfloat[Test without filter]{\includegraphics[width=0.45\linewidth]{media/testIn0.png}}
    \qquad 
    \subfloat[Test with filter on]{\includegraphics[width=0.45\linewidth]{media/testIn0.png}}
    \label{fig:testIn}
    \caption{Illustrate an example before and after adding the rule filtering input}
\end{figure}

\subsubsection{Block a website}
By default, the rules will be saved in the file \textbf{"blockRules.txt"}. An example of "blockRules.txt":
\begin{center}
    \fbox{\begin{minipage}{0.85\linewidth}
    \href{http://p-fb.net/master1/proto_prog/}{http://p-fb.net/master1/proto\_prog/}
    
    .png\$
    \end{minipage}}
\end{center}
The purpose is to block the website to match the listed format. As in the example above, \href{http://p-fb.net/master1/proto_prog/}{http://p-fb.net/master1/proto\_prog/} will be blocked. And any URL ending with ".png" will also be blocked. Replace is used by regex, so we can add advanced rules.

When users want to add, remove or change these rules, they can access the link 
\href{http://myproxy.com:1234/blockRules.html}{http://myproxy.com:1234/blockRules.html}. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{media/blockRules.png}
    \caption{Block a website Rules Modify}
    \label{fig:blockRules}
\end{figure}

And result:
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{media/testBlock0.png}
    \caption{Try accessing the path \href{http://p-fb.net/master1/proto_prog/}{http://p-fb.net/master1/proto\_prog/} and the result}
    \label{fig:testBlock0}
\end{figure}

\begin{figure}[ht]
    \centering
    \subfloat[\href{http://p-fb.net/master1/gpgpu/}{GPU} cached some images]{\includegraphics[width=0.45\linewidth]{media/testBlock1.png}}
    \qquad 
    \subfloat[CRTL + F5 on \href{http://p-fb.net/}{http://p-fb.net/}]{\includegraphics[width=0.45\linewidth]{media/testBlock2.png}}
    \label{fig:testBlock1}
    \caption{Block any URL ending with ".png"}
\end{figure}

\subsection{Manages the request}
We use Burp Suite \cite{mahajan2014burp} software to capture packets sent by the browser. For an overview of GET and POST requests along with other types like HEAD,...

\subsubsection{GET}
A GET request would look like this. GET command: the most common way to request a resource from a web server. \textbf{My proxy app works with requests like this.}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.95\linewidth]{media/GET.png}
    \caption{GET request}
    \label{fig:get}
\end{figure}

\subsubsection{POST}
A POST request would look like this. \textbf{My proxy app works with requests like this.}

POST command: it allows to transmit to the Web server, in addition to the request for access to a resource, data in MIME format:
\begin{itemize}
    \item Transmitted by the browser following its “POST” command after an empty line.
    \item Accompanied by a size, which allows them to be retrieved, indicated by "Content-Length: length\_in\_bytes". 
\end{itemize}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.95\linewidth]{media/POST.png}
    \caption{POST request}
    \label{fig:post}
\end{figure}

In the figure \ref{fig:post} is a POST command accompanied by a PNG file.

\subsubsection{HTTP/1.1}
Based on work Krishnamurthy et al\cite{krishnamurthy1999key}. HTTP/1.1 \cite{protocol1999http} requires requests to include a \textbf{Host} header, that carries the hostname. Because of reasons like the proliferation of IP address allocations,... \textbf{My proxy app works with requests like this.}
\begin{center}
    \fbox{\begin{minipage}{0.8\linewidth}
    GET http://p-fb.net/ HTTP/1.0
    
    Host: p-fb.net
    \end{minipage}}
\end{center}

\subsubsection{HTTP/1.0}
Based on work Krishnamurthy et al\cite{krishnamurthy1999key}. There is no \textbf{Host} in HTTP/1.0 \cite{berners1996hypertext}. \textbf{My proxy app works with requests like this.} By getting the host in the URL.

\begin{center}
    \fbox{\begin{minipage}{0.8\linewidth}
    GET http://p-fb.net/ HTTP/1.0
    \end{minipage}}
\end{center}

\bibliographystyle{ieeetr}
\bibliography{references}
\nocite{*}
\end{document}
