@book{mahajan2014burp,
  title={Burp Suite Essentials},
  author={Mahajan, Akash},
  year={2014},
  publisher={Packt Publishing Ltd}
}

@techreport{berners1996hypertext,
  title={Hypertext transfer protocol--HTTP/1.0},
  author={Berners-Lee, Tim and Fielding, Roy and Frystyk, Henrik},
  year={1996}
}

@misc{protocol1999http,
  title={HTTP/1.1},
  author={Protocol, Hypertext Transfer},
  year={1999}
}

@article{krishnamurthy1999key,
  title={Key differences between HTTP/1.0 and HTTP/1.1},
  author={Krishnamurthy, Balachander and Mogul, Jeffrey C and Kristol, David M},
  journal={Computer Networks},
  volume={31},
  number={11-16},
  pages={1737--1751},
  year={1999},
  publisher={Elsevier}
}